import 'package:get/get_navigation/src/root/internacionalization.dart';

class WorldLanguage implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {

    'en': {
      "Xstation": "Xstation",
      "Services become easier": "Services become easier",
      "Take your time": "Take your time",
      "Reaching in the unknown spots": "Reaching in the unknown spots",
      "To your destination": "To your destination",
      "Perfect service without any doubt": "Perfect service without any doubt",
      "Welcome back": "Welcome back",
      "Sign in to access your account": "Sign in to access your account",
      "Enter your email": "Enter your email",
      "Strong Password": "Strong Password",
      "Re-Password": "Re-Password",
      "Remember me": "Remember me",
      "Forget password ?": "Forget password ?",
      "Next": "Next",
      "New Member?": "New Member?",
      "Register Now": "Register Now",
      "Get Started": "Get Started",
      "By creating a free account": "By creating a free account",
      "First name": "First name",
      "Last name": "Last name",
      "User name": "User name",
      "Full name": "Full name",
      "Valid email": "Valid email",
      "Phone number": "Phone number",
      "By checking the box you agree to our Terms and Conditions.": "By checking the box you agree to our Terms and Conditions.",
      "Continue": "Continue",
      "Already a member?": "Already a member?",
      "Log In": "Log In",
      "Almost there": "Almost there",
      "Please enter the 6-digit code sent to your email": "Please enter the 6-digit code sent to your email",
      "hemmyhtec@gmail.com": "hemmyhtec@gmail.com",
      " for verification": " for verification",
      "Didn't receive any code?": "Didn't receive any code?",
      "Resend Again": "Resend Again",
      "Request new code in": "Request new code in",
      "Verify": "Verify",
      "By checking the box you agree to our": "By checking the box you agree to our",
      "Terms ": "Terms ",
      "And ": "And ",
      "Conditions. ": "Conditions. ",
      "Client": "Client",
      "Technical": "Technical",
      "Technical type": "Technical type",
      "Experience Years": "Experience Years",
      "Reset Password": "Reset Password",
      "Forget Password": "Forget Password",
      "Don't Worry! It's happening": "Don't Worry! It's happening",
      "Confirm": "Confirm",
      "Services": "Services",
      "Top Services": "Top Services",
      "Please enter email": "Please enter email",
      "Invalid email": "Invalid email",
      "Please enter password": "Please enter password",
      "Please enter Re password": "Please enter Re password",
      "Invalid pass": "Invalid pass",
      "Invalid Re pass": "Invalid Re pass",
      "Category": "Category",
      "Electrician": "Electrician",
      "Notifications": "Notifications",
      "message": "message",
      "User Profile": "User Profile",
      "Faveorite List": "Faveorite List",
      "Profile Setting": "Profile Setting",
      "Account": "Account",
      "Address": "Address",
      "Change Password": "Change Password",
      "Current Password": "Current Password",
      "New Password": "New Password",
      "Confirm Password": "Confirm Password",
      "Delete Account": "Delete Account",
      "Name": "Name",
      "Please enter code": "Please enter code",
      "Code length must be 4": "Code length must be 4",
      "Posts": "Posts",
      "Details": "Details",
      "Contact:": "Contact:",
      "Contact me": "Contact me",
      "Upload here": "Upload here",
      "Posting": "Posting",
      "Type your problem here": "Type your problem here",
      "Add attachment": "Add attachment",
      "Post now": "Post now",
      "Applying": "Applying",
      "Problem:": "Problem:",
      "Description:": "Description:",
      "Apply now": "Apply now",
      "write something...": "Write something...",
      "Company": "Company",
      "Company Id": "Company Id",
      "Please enter full name": "Please enter full name",
      "Please enter phone": "Please enter phone",
      "Please enter address": "Please enter address",
      "National Id": "National Id",
      "Email: ": "Email: ",
      "Type title": "Type title",
      "Write title": "Write title",
      "profile":"profile",
      "Terms and conditns":"Terms and conditns",
      "FAQ'S":"FAQ'S",
      "Select Item":"Select Item",
      "log out":"log out",
      "contuct us":"contuct us",
      "chat with us":"chat with us",
      "phone call":"phone call",
      "web site":"web site",
      "Save Change":"Save Change",
      "sign in to access your account":"sign in to access your account",
      "Don't Worry! it's happening":"Don't Worry! it's happening",
      "Alwos there":"Alwos there",
      "Please enter the 6-digit code sent to your email":"Please enter the6-digit code sent to your email",
      "s":"s",
      "Almost there":"Almost there",
      "by creating a free account":"by creating a free account",
      "Hi, ":"Hi, ",
      "Need Some Help ?":"Need Some Help ?",
      "find it here...":"find it here...",
      "Applied":"Applied",
      "Technician":"Technician",
      "email: ":"email: ",
      "Address: ":"Address: ",
      "details":"details"

    },
    "ar": {
      "Services become easier": "تصبح الخدمات أسهل",
      "Take your time": "خذ وقتك",
      "Reaching in the unknown spots": "الوصول إلى الأماكن المجهولة",
      "To your destination": "إلى وجهتك",
      "Perfect service without any doubt": "خدمة مثالية بدون أي شك",
      "Welcome back": "مرحبًا مرة أخرى",
      "Sign in to access your account": "تسجيل الدخول للوصول إلى حسابك",
      "Enter your email": "أدخل بريدك الإلكتروني",
      "Strong Password": "كلمة مرور قوية",
      "Re-Password": "إعادة إدخال كلمة المرور",
      "Remember me": "تذكرني",
      "Forget password ?": "نسيت كلمة المرور؟",
      "Next": "التالي",
      "New Member?": "عضو جديد؟",
      "Register Now": "سجل الآن",
      "Get Started": "ابدأ",
      "By creating a free account": "من خلال إنشاء حساب مجاني",
      "First name": "الاسم الأول",
      "Last name": "الاسم الأخير",
      "User name": "اسم المستخدم",
      "Full name": "الاسم الكامل",
      "Valid email": "بريد إلكتروني صالح",
      "Phone number": "رقم الهاتف",
      "By checking the box you agree to our Terms and Conditions.": "من خلال تحديد الخانة، فإنك توافق على شروطنا وأحكامنا",
      "Continue": "استمر",
      "Already a member?": "هل أنت بالفعل عضو؟",
      "Log In": "تسجيل الدخول",
      "Almost there": "تقريبًا هناك",
      "hemmyhtec@gmail.com": "hemmyhtec@gmail.com",
      " for verification": "للتحقق",
      "Didn't receive any code?": "لم تتلقى أي رمز؟",
      "Resend Again": "إعادة إرسال مرة أخرى",
      "Request new code in": "طلب رمز جديد في",
      "Verify": "تحقق",
      "By checking the box you agree to our ": " من خلال تحديد الخانة، فإنك توافق على",
      "Terms ": " الشروط ",
      "And ": " و ",
      "Conditions.": "الأحكام",
      "Client": "العميل",
      "Technical": "تقني",
      "Technical type": "نوع تقني",
      "Experience Years": "سنوات الخبرة",
      "Reset Password": "إعادة تعيين كلمة المرور",
      "Forget Password": "نسيت كلمة المرور",
      "Confirm": "تأكيد",
      "Services": "الخدمات",
      "Top Services": "أفضل الخدمات",
      "Please enter email": "الرجاء إدخال البريد الإلكتروني",
      "Invalid email": "بريد إلكتروني غير صالح",
      "Please enter password": "الرجاء إدخال كلمة المرور",
      "Please enter Re password": "الرجاء إدخال إعادة كلمة المرور",
      "Invalid pass": "كلمة مرور غير صالحة",
      "Invalid Re pass": "إعادة كلمة مرور غير صالحة",
      "Category": "الفئات",
      "Electrician": "كهربائي",
      "Notifications": "اشعارات",
      "message": "الرسايل",
      "User Profile": "ملف المستخدم",
      "Faveorite List": "قائمة المفضلة",
      "Profile Setting": "إعداد الملف الشخصي",
      "Account": "الحساب",
      "Address": "العنوان",
      "Change Password": "تغيير كلمة المرور",
      "Current Password": "كلمة المرور الحالية",
      "New Password": "كلمة المرور الجديدة",
      "Confirm Password": "تأكيد كلمة المرور",
      "Delete Account": "حذف الحساب",
      "Name": "الاسم",
      "Please enter code": "الرجاء إدخال الرمز",
      "Code length must be 4": "يجب أن يكون طول الرمز 4",
      "Posts": "المنشورات",
      "Details": "تفاصيل",
      "Contact:": "التواصل :",
      "Contact me": "الاتصال بي",
      "Upload here": "رفع هنا",
      "Posting": "نشر",
      "Type your problem here": "اكتب مشكلتك هنا",
      "Add attachment": "إضافة مرفق",
      "Post now": "نشر الآن",
      "Applying": "تقديم الطلب",
      "Problem:": "المشكلة:",
      "Description:": "الوصف:",
      "Apply now": "قدم الآن",
      "write something...": "اكتب شيئًا...",
      "Company": "الشركة",
      "Company Id": "رقم الشركة",
      "Please enter full name": "الرجاء إدخال الاسم الكامل",
      "Please enter phone": "الرجاء إدخال رقم الهاتف",
      "Please enter address": "الرجاء إدخال العنوان",
      "National Id": "الهوية الوطنية",
      "Email: ": "البريد الإلكتروني: ",
      "Type title": "اكتب العنوان",
      "Write title": "اكتب العنوان",
      "profile": "الملف الشخصي",
      "Terms and conditns": "الشروط والأحكام",
      "FAQ'S": "الأسئلة الشائعة",
      "Select Item": "تحديد العنصر",
      "log out": "تسجيل الخروج",
      "contuct us": "اتصل بنا",
      "chat with us": "دردش معنا",
      "phone call": "مكالمة هاتفية",
      "web site": "موقع الويب",
      "Save Change": "حفظ التغييرات",
      "sign in to access your account": "قم تسجيل الدخول للوصول إلى حسابك",
      "Don't Worry! it's happening": "لا تقلق! إنه يحدث",
      "Always there": "دائمًا موجود",
      "Please enter the 6-digit code sent to your email":"الرجاء إدخال الرمز المكون من 6 أرقام المرسل إلى بريدك الإلكتروني",
      "s":"ثانية",
      "Almost there": "تقريبًا وصلت",
      "By creating a free account": "عن طريق إنشاء حساب مجاني",
      "Hi, ":"مرحبا ",
      "Need Some Help ?": "هل تحتاج إلى مساعدة؟",
      "find it here...": "ابحث عنه هنا...",
      "Applied": "تم التقديم من قبل",
      "Technician": "فنين",
      "email: ":"البريد الالكتروني : ",
      "Address: ":"العنوان : ",
      "details": "تفاصيل"










    }

  //add more language here
  };
}
