import 'package:get/get_navigation/src/root/internacionalization.dart';

class WorldLanguage implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {

    'en': {
      "Tasks": "Tasks",
      "All": "All",
      "Importants": "Importants",
      "Login": "Login",
      "Enter your username": "Enter your username",
      "Enter your password": "Enter your password",
      "Done": "Done",
      "You haven't a project yet": "You haven't a project yet",
      "Let's Do it!": "Let's Do it!",
      "Profile": "Profile",
      "Your name": "Your name",
      "name": "name",
      "What's your role ?": "What's your role ?",
      "Save": "Save",
      "Projects": "Projects",
      "Importants": "Importants",
      "Latest": "Latest",
      "Calender": "Calender",
      "Store House": "Store House",
      "Store house place": "Store house place",
      "Description": "Description",
      "Serial number": "Serial number",
      "Quantity": "Quantity",
      "Country name": "Country name",
      "Not prepared": "Not prepared",
      "prepared": "prepared",
      "Car licence": "Car licence",
      "Car model": "Car model",
      "Selling price": "Selling price",
      "Installation Code": "Installation Code",
      "Loading...": "Loading...",
      "Please enter Your Email":"Please enter Your Email",
      "Please enter your Password":"Please enter your Password",
      "UnValid password":"UnValid password",
      "UnValid email":"UnValid email",
      "id":"id",
      "carLicense":"carLicense",
      "createdAt":"createdAt",
      "vinNumber":"vinNumber",
      "Select Language":"Select Language",
      "Products":"Products",
      "Car Fixes":"Car Fixes",
      "fail":"fail",
      "Details":"Details",
      "Serial number":"Serial number",
      "Quantity":"Quantity",
      "Country name":"Country name",
      "Description":"Description",
      "The products are empty":"The products are empty",
      "Log out":"Log out"
    },
    'ar':{
      "Tasks": "المهام",
      "All": "الكل",
      "Importants": "المهمة",
      "Login": "تسجيل الدخول",
      "Enter your username": "أدخل اسم المستخدم",
      "Enter your password": "أدخل كلمة المرور",
      "Done": "تم",
      "You haven't a project yet": "ليس لديك مشروع حتى الآن",
      "Let's Do it!": "لنقم به!",
      "Profile": "الملف الشخصي",
      "Your name": "اسمك",
      "name": "الاسم",
      "What's your role ?": "ما هو دورك؟",
      "Save": "حفظ",
      "Projects": "المشاريع",
      "Importants": "مهمة",
      "Latest": "آخر",
      "Calender": "التقويم",
      "Store House": "مستودع",
      "Store house place": "مكان المستودع",
      "Description": "الوصف",
      "Serial number": "الرقم التسلسلي",
      "Quantity": "الكمية",
      "Country name": "اسم البلد",
      "Not prepared": "غير مجهز",
      "prepared": "قم بالتجهيز",
      "Car licence": "رخصة السيارة",
      "Car model": "طراز السيارة",
      "Selling price": "سعر البيع",
      "Installation Code": "كود التثبيت",
      "Loading...": "جاري التحميل...",
      "Please enter Your Email": "من فضلك أدخل بريدك الإلكتروني",
      "Please enter your Password": "من فضلك أدخل كلمة المرور الخاصة بك",
      "UnValid password": "كلمة مرور غير صالحة",
      "UnValid email": "بريد إلكتروني غير صالح",
      "id": "الرقم",
      "carLicense": "رخصة السيارة",
      "createdAt": "تاريخ الإنشاء",
      "vinNumber": "رقم الهيكل (VIN)",
      "Select Language": "اختر اللغة",
      "Products":"المنتجات",
      "Car Fixes":"إصلاحات السيارات",
      "fail":"فشل",
      "Details":"تفاصيل",
      "Serial number": "الرقم التسلسلي",
      "Quantity": "الكمية" ,
      "Country name": "اسم البلد",
      "Description": "الوصف",
      "The products are empty":"المنتجات فارغة",
      "Log out":"تسجيل الخروج"



    },
    'fr':{
      "Tasks": "Tâches",
      "All": "Tout",
      "Importants": "Importants",
      "Login": "Connexion",
      "Enter your username": "Entrez votre nom d'utilisateur",
      "Enter your password": "Entrez votre mot de passe",
      "Done": "Terminé",
      "You haven't a project yet": "Vous n'avez pas encore ajouté de projet",
      "Let's Do it!": "Faisons-le !",
      "Profile": "Profil",
      "Your name": "Votre nom",
      "name": "Nom",
      "What's your role ?": "Quel est votre rôle ?",
      "Save": "Enregistrer",
      "Projects": "Projets",
      "Importants": "Importants",
      "Latest": "Dernier",
      "Calender": "Calendrier",
      "Store House": "Entrepôt",
      "Store house place": "Emplacement de l'entrepôt",
      "Description": "Description",
      "Serial number": "Numéro de série",
      "Quantity": "Quantité",
      "Country name": "Nom du pays",
      "Not prepared": "Non préparé",
      "prepared": "Préparé",
      "Car licence": "Permis de conduire de la voiture",
      "Car model": "Modèle de la voiture",
      "Selling price": "Prix de vente",
      "Installation Code": "Code d'installation",
      "Loading...": "Chargement...",
      "Please enter Your Email": "Veuillez entrer votre adresse e-mail",
      "Please enter your Password": "Veuillez entrer votre mot de passe",
      "UnValid password": "Mot de passe non valide",
      "UnValid email": "Adresse e-mail non valide",
      "id": "ID",
      "carLicense": "Numéro de licence de voiture",
      "createdAt": "Date de création",
      "vinNumber": "Numéro de châssis (VIN)",
      "Select Language": "Sélectionner la langue",
      "Products":"Produits",
      "Car Fixes":"Réparations de voitures",
      "fail":"échouer",
      "Details":"détails",
  "Serial number": "Numéro de série",
  "Quantity": "Quantité",
  "Country name": "Nom du pays",
  "Description": "Description",
      "The products are empty":"Les produits sont vides",
      "Log out":"Se déconnecter"



    }

    //add more language here
  };
}
